import matplotlib.pyplot as plt
x=[1,2,3,4,5]
y=[10,20,30,40,50]
plt.plot(x,y)
plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.title("GRAPH")
plt.show()

x=[1,2,3,4,5]
y=[10,20,30,40,50]
plt.bar(x,y)
plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.title("GRAPH")
plt.show()

x=[1,2,3,4,5]
y=[10,30,20,40,50]
plt.plot(x,y,marker = 'o', ms="10", color="red")
plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.title("GRAPH")
plt.show()


cars=["Audi","BMW","TATA","TESLA","ASTON MARTIN","FERRARI","LABORGHINI"]
price=[50,60,5,80,90,70,30]
plt.pie(price,labels=cars ,autopct='%1.1f%%')
plt.show()

x=[1,2,3,4,5]
y=[10,30,20,40,60]
plt.figure(figsize=(4,4))
plt.plot(x,y,marker="*", ms="15", mec="red" ,linestyle="dashdot",color="blue")
plt.tick_params()
plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.title("GRAPH")
plt.show()


import numpy as np
x = np.array([0, 1, 2, 3])
y = np.array([4, 8, 2, 10])
plt.subplot(2, 1, 1)
plt.title("GRAPH1")
plt.plot(x,y, linestyle="dashdot" ,marker="*",ms="20",linewidth="4")
x = np.array([0, 1, 2, 3])
y = np.array([10, 20, 30, 40])
plt.subplot(2, 1, 2)
plt.plot(x,y, linestyle="dashdot" ,marker="o",ms="20",linewidth="3")
plt.title("GRAPH2")
plt.suptitle("DATA")
plt.show()


import numpy as np
import matplotlib.pyplot as plt
x = np.array([0, 1, 2, 3])
y = np.array([3, 8, 1, 10])
plt.subplot(1, 2, 1)
plt.plot(x,y)
plt.title("SALES")
x = np.array([0, 1, 2, 3])
y = np.array([10, 20, 30, 40])
plt.subplot(1, 2, 2)
plt.plot(x,y)
plt.title("INCOME")
plt.suptitle("MY SHOP")
plt.show()

